{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=swdjk;Username=postgres;Password=1234;"
},
 "JanParichay": {
    "ClientBaseUrl": "http://localhost:8081",  
    "JanParichayBaseUrl": "https://janparichaystag.meripehchaan.gov.in",  
    "ApiBaseUrl": "https://apijanparichay.meripehchaan.gov.in",      
    "ServiceId": "eserviceissspensionunderswd2cn75",               
    "AuthKey": "emfyuf996bslnr5ra5jgri4zph59212y",                 
    "AesIV": "6k7vyd5f6xzhggnr"                                 
  },
  "AppSettings": {
    "FrontendUrl": "http://10.148.54.60",
    "UseSecureCookies": false
  },
  "JWT": {
    "Secret": "bG9c8PxU1Wv7zQ1RkJ5hT8Xc2NmV4aLs",
    "Issuer": "Social Welfare",
    "Audience": "Audience"
  },
  "EmailSettings": {
    "SenderName": "Social Welfare Department",
    "SenderEmail": "websiterandom24@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "websiterandom24@gmail.com",
    "Password": "uuku vmsm auwi livn"
  },
  "Encryption": {
    "Salt": "K7m9PqX2vT5wL8rZ3nY6",
    "Key": "x9J2kW5mP8vT3rQ7zL4nY6bF2hR1tM0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "eSign": {
    "ResponseUrl": "http://127.0.0.1:5004/Officer/EsignResponse",
    "ExpectedIssuer": "Test C-D-AC Sub CA for eKYC 2022"
  },
   "Certificate": {
    "CertPath": "Certificate_pfx/documentSigner.pfx",
    "CertPassword": "StrongP@ss@123"
  },
  "FileWatch": {
    "Excludes": ["wwwroot/uploads/**", "wwwroot/files/**"]
  },
  "AllowedHosts": "*"
}
